strict digraph G {
  1 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=1, j=2, k=1]" ];
  2 [ shape="ellipse" label="EquipReplaceVertex2[i=2, j=2, k=1]" ];
  3 [ shape="ellipse" label="EquipReplaceVertex2[i=1, j=2, k=2]" ];
  4 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=2, k=1]" ];
  5 [ shape="ellipse" label="EquipReplaceVertex2[i=2, j=2, k=2]" ];
  6 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=2, k=2]" ];
  7 [ shape="ellipse" label="EquipReplaceVertex2[i=1, j=2, k=4]" ];
  8 [ shape="ellipse" label="EquipReplaceVertex2[i=2, j=2, k=4]" ];
  9 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=2, k=4]" ];
  10 [ shape="ellipse" label="EquipReplaceVertex2[i=2, j=2, k=8]" ];
  11 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=2, j=0, k=8]" ];
  12 [ shape="ellipse" label="EquipReplaceVertex2[i=1, j=3, k=1]" ];
  13 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=2, j=3, k=1]" ];
  14 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=1, j=3, k=2]" ];
  15 [ shape="ellipse" label="EquipReplaceVertex2[i=1, j=1, k=1]" ];
  16 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=3, k=1]" ];
  17 [ shape="ellipse" label="EquipReplaceVertex2[i=2, j=3, k=2]" ];
  18 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=2, j=1, k=1]" ];
  19 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=1, j=1, k=2]" ];
  20 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=3, k=2]" ];
  21 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=1, j=3, k=4]" ];
  22 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=3, j=1, k=1]" ];
  23 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=2, j=1, k=2]" ];
  24 [ shape="ellipse" label="EquipReplaceVertex2[i=2, j=3, k=4]" ];
  25 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=1, k=2]" ];
  26 [ shape="ellipse" label="EquipReplaceVertex2[i=1, j=1, k=4]" ];
  27 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=3, k=4]" ];
  28 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=2, j=1, k=4]" ];
  29 [ shape="ellipse" label="EquipReplaceVertex2[i=3, j=1, k=4]" ];
  30 [ shape="ellipse" color="red" label="EquipReplaceVertex2[i=2, j=3, k=8]" ];
  31 [ shape="ellipse" label="EquipReplaceVertex2[i=2, j=1, k=8]" ];
  32 [ shape="point" label="1" ];
  33 [ shape="point" label="1" ];
  34 [ shape="point" label="1" ];
  35 [ shape="point" label="2" ];
  36 [ shape="point" label="1" ];
  37 [ shape="point" label="3" ];
  38 [ shape="point" label="1" ];
  39 [ shape="point" label="2" ];
  40 [ shape="point" label="2" ];
  41 [ shape="point" label="1" ];
  42 [ shape="point" label="2" ];
  43 [ shape="point" label="3" ];
  44 [ shape="point" label="1" ];
  45 [ shape="point" label="3" ];
  46 [ shape="point" label="2" ];
  47 [ shape="point" label="1" ];
  48 [ shape="point" label="2" ];
  49 [ shape="point" label="1" ];
  50 [ shape="point" label="2" ];
  51 [ shape="point" label="1" ];
  52 [ shape="point" label="3" ];
  53 [ shape="point" label="1" ];
  54 [ shape="point" label="1" ];
  55 [ shape="point" label="1" ];
  56 [ shape="point" label="2" ];
  57 [ shape="point" label="3" ];
  58 [ shape="point" label="1" ];
  59 [ shape="point" label="1" ];
  60 [ shape="point" label="2" ];
  61 [ shape="point" label="1" ];
  62 [ shape="point" label="2" ];
  63 [ shape="point" label="1" ];
  64 [ shape="point" label="3" ];
  65 [ shape="point" label="1" ];
  66 [ shape="point" label="2" ];
  67 [ shape="point" label="3" ];
  68 [ shape="point" label="1" ];
  69 [ shape="point" label="2" ];
  3 -> 32 [ label="1" arrowhead="none" ];
  32 -> 15 [ arrowhead="none" ];
  32 -> 1 [ arrowhead="none" ];
  5 -> 33 [ label="1" arrowhead="none" ];
  33 -> 18 [ arrowhead="none" ];
  33 -> 1 [ arrowhead="none" ];
  6 -> 34 [ label="1" arrowhead="none" ];
  34 -> 22 [ arrowhead="none" ];
  34 -> 1 [ arrowhead="none" ];
  7 -> 35 [ label="2" arrowhead="none" ];
  35 -> 3 [ arrowhead="none" ];
  35 -> 5 [ arrowhead="none" ];
  7 -> 36 [ label="1" arrowhead="none" ];
  36 -> 19 [ arrowhead="none" ];
  36 -> 3 [ arrowhead="none" ];
  7 -> 37 [ label="3" arrowhead="none" ];
  37 -> 14 [ arrowhead="none" ];
  37 -> 6 [ arrowhead="none" ];
  8 -> 38 [ label="1" arrowhead="none" ];
  38 -> 23 [ arrowhead="none" ];
  38 -> 3 [ arrowhead="none" ];
  8 -> 39 [ label="2" arrowhead="none" ];
  39 -> 5 [ arrowhead="none" ];
  9 -> 40 [ label="2" arrowhead="none" ];
  40 -> 6 [ arrowhead="none" ];
  40 -> 5 [ arrowhead="none" ];
  9 -> 41 [ label="1" arrowhead="none" ];
  41 -> 25 [ arrowhead="none" ];
  41 -> 3 [ arrowhead="none" ];
  10 -> 42 [ label="2" arrowhead="none" ];
  42 -> 8 [ arrowhead="none" ];
  10 -> 43 [ label="3" arrowhead="none" ];
  43 -> 24 [ arrowhead="none" ];
  43 -> 9 [ arrowhead="none" ];
  10 -> 44 [ label="1" arrowhead="none" ];
  44 -> 28 [ arrowhead="none" ];
  44 -> 7 [ arrowhead="none" ];
  11 -> 45 [ color="red" label="3" arrowhead="none" ];
  45 -> 30 [ color="red" arrowhead="none" ];
  11 -> 46 [ label="2" arrowhead="none" ];
  46 -> 10 [ arrowhead="none" ];
  11 -> 47 [ label="1" arrowhead="none" ];
  47 -> 31 [ arrowhead="none" ];
  14 -> 48 [ color="red" label="2" arrowhead="none" ];
  48 -> 1 [ color="red" arrowhead="none" ];
  48 -> 13 [ color="red" arrowhead="none" ];
  19 -> 49 [ label="1" arrowhead="none" ];
  49 -> 15 [ arrowhead="none" ];
  19 -> 50 [ color="red" label="2" arrowhead="none" ];
  50 -> 1 [ color="red" arrowhead="none" ];
  50 -> 18 [ color="red" arrowhead="none" ];
  21 -> 51 [ color="red" label="1" arrowhead="none" ];
  51 -> 19 [ color="red" arrowhead="none" ];
  51 -> 14 [ color="red" arrowhead="none" ];
  23 -> 52 [ color="red" label="3" arrowhead="none" ];
  52 -> 13 [ color="red" arrowhead="none" ];
  52 -> 22 [ color="red" arrowhead="none" ];
  23 -> 53 [ label="1" arrowhead="none" ];
  53 -> 18 [ arrowhead="none" ];
  53 -> 15 [ arrowhead="none" ];
  24 -> 54 [ label="1" arrowhead="none" ];
  54 -> 23 [ arrowhead="none" ];
  54 -> 14 [ arrowhead="none" ];
  25 -> 55 [ label="1" arrowhead="none" ];
  55 -> 22 [ arrowhead="none" ];
  55 -> 15 [ arrowhead="none" ];
  26 -> 56 [ label="2" arrowhead="none" ];
  56 -> 3 [ arrowhead="none" ];
  56 -> 23 [ arrowhead="none" ];
  26 -> 57 [ label="3" arrowhead="none" ];
  57 -> 14 [ arrowhead="none" ];
  57 -> 25 [ arrowhead="none" ];
  26 -> 58 [ label="1" arrowhead="none" ];
  58 -> 19 [ arrowhead="none" ];
  27 -> 59 [ label="1" arrowhead="none" ];
  59 -> 25 [ arrowhead="none" ];
  59 -> 14 [ arrowhead="none" ];
  28 -> 60 [ label="2" arrowhead="none" ];
  60 -> 5 [ arrowhead="none" ];
  60 -> 23 [ arrowhead="none" ];
  28 -> 61 [ color="red" label="1" arrowhead="none" ];
  61 -> 23 [ color="red" arrowhead="none" ];
  61 -> 19 [ color="red" arrowhead="none" ];
  29 -> 62 [ label="2" arrowhead="none" ];
  62 -> 6 [ arrowhead="none" ];
  62 -> 23 [ arrowhead="none" ];
  29 -> 63 [ label="1" arrowhead="none" ];
  63 -> 25 [ arrowhead="none" ];
  63 -> 19 [ arrowhead="none" ];
  30 -> 64 [ label="3" arrowhead="none" ];
  64 -> 24 [ arrowhead="none" ];
  64 -> 27 [ arrowhead="none" ];
  30 -> 65 [ color="red" label="1" arrowhead="none" ];
  65 -> 28 [ color="red" arrowhead="none" ];
  65 -> 21 [ color="red" arrowhead="none" ];
  30 -> 66 [ label="2" arrowhead="none" ];
  66 -> 8 [ arrowhead="none" ];
  66 -> 24 [ arrowhead="none" ];
  31 -> 67 [ label="3" arrowhead="none" ];
  67 -> 24 [ arrowhead="none" ];
  67 -> 29 [ arrowhead="none" ];
  31 -> 68 [ label="1" arrowhead="none" ];
  68 -> 28 [ arrowhead="none" ];
  68 -> 26 [ arrowhead="none" ];
  31 -> 69 [ label="2" arrowhead="none" ];
  69 -> 8 [ arrowhead="none" ];
  69 -> 28 [ arrowhead="none" ];
}
