strict digraph G {
  1 [ color="red" style="bold" label="(1,3)" ];
  2 [ color="red" style="bold" label="(2,2)" ];
  3 [ style="solid" label="(1,4)" ];
  4 [ style="solid" label="(2,3)" ];
  5 [ style="solid" label="(1,2)" ];
  6 [ style="solid" label="(3,2)" ];
  7 [ style="solid" label="(1,5)" ];
  8 [ style="solid" label="(2,4)" ];
  9 [ style="solid" label="(3,3)" ];
  10 [ color="red" style="bold" label="(1,6)" ];
  11 [ color="red" style="bold" label="(2,5)" ];
  12 [ color="red" style="bold" label="(3,4)" ];
  13 [ style="solid" label="(1,7)" ];
  14 [ style="solid" label="(2,6)" ];
  15 [ style="solid" label="(3,5)" ];
  16 [ color="red" style="bold" label="(2,8)" ];
  17 [ color="red" style="bold" label="(3,7)" ];
  1 -> 2 [ color="red" style="bold" label="2" ];
  3 -> 1 [ style="solid" label="1" ];
  4 -> 5 [ style="solid" label="1" ];
  4 -> 6 [ style="solid" label="3" ];
  3 -> 4 [ style="solid" label="2" ];
  7 -> 3 [ style="solid" label="1" ];
  8 -> 1 [ style="solid" label="1" ];
  9 -> 5 [ style="solid" label="1" ];
  8 -> 9 [ style="solid" label="3" ];
  7 -> 8 [ style="solid" label="2" ];
  10 -> 7 [ style="solid" label="1" ];
  11 -> 3 [ style="solid" label="1" ];
  12 -> 1 [ color="red" style="bold" label="1" ];
  11 -> 12 [ color="red" style="bold" label="3" ];
  10 -> 11 [ color="red" style="bold" label="2" ];
  13 -> 10 [ style="solid" label="1" ];
  14 -> 7 [ style="solid" label="1" ];
  15 -> 3 [ style="solid" label="1" ];
  14 -> 15 [ style="solid" label="3" ];
  13 -> 14 [ style="solid" label="2" ];
  16 -> 13 [ style="solid" label="1" ];
  17 -> 10 [ color="red" style="bold" label="1" ];
  16 -> 17 [ color="red" style="bold" label="3" ];
}
