strict digraph G {
  1 [ shape="box" color="red" label="EquipReplaceVertex[i=1, j=2, k=1]" ];
  2 [ shape="box" label="EquipReplaceVertex[i=1, j=2, k=2]" ];
  3 [ shape="box" label="EquipReplaceVertex[i=3, j=2, k=1]" ];
  4 [ shape="box" label="EquipReplaceVertex[i=1, j=2, k=3]" ];
  5 [ shape="box" color="red" label="EquipReplaceVertex[i=3, j=2, k=2]" ];
  6 [ shape="box" label="EquipReplaceVertex[i=1, j=2, k=4]" ];
  7 [ shape="box" label="EquipReplaceVertex[i=3, j=2, k=3]" ];
  8 [ shape="box" label="EquipReplaceVertex[i=1, j=2, k=6]" ];
  9 [ shape="box" label="EquipReplaceVertex[i=3, j=2, k=4]" ];
  10 [ shape="box" label="EquipReplaceVertex[i=1, j=2, k=7]" ];
  11 [ shape="box" label="EquipReplaceVertex[i=3, j=2, k=6]" ];
  12 [ shape="box" label="EquipReplaceVertex[i=3, j=2, k=7]" ];
  13 [ shape="box" label="EquipReplaceVertex[i=1, j=2, k=13]" ];
  14 [ shape="box" label="EquipReplaceVertex[i=3, j=2, k=13]" ];
  15 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=0, k=25]" ];
  16 [ shape="box" label="EquipReplaceVertex[i=1, j=3, k=1]" ];
  17 [ shape="box" color="red" label="EquipReplaceVertex[i=1, j=3, k=2]" ];
  18 [ shape="box" label="EquipReplaceVertex[i=3, j=3, k=1]" ];
  19 [ shape="box" label="EquipReplaceVertex[i=1, j=3, k=3]" ];
  20 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=1]" ];
  21 [ shape="box" label="EquipReplaceVertex[i=3, j=3, k=2]" ];
  22 [ shape="box" label="EquipReplaceVertex[i=1, j=3, k=4]" ];
  23 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=1, k=2]" ];
  24 [ shape="box" label="EquipReplaceVertex[i=3, j=3, k=3]" ];
  25 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=3]" ];
  26 [ shape="box" label="EquipReplaceVertex[i=1, j=3, k=6]" ];
  27 [ shape="box" label="EquipReplaceVertex[i=3, j=3, k=4]" ];
  28 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=4]" ];
  29 [ shape="box" label="EquipReplaceVertex[i=1, j=3, k=7]" ];
  30 [ shape="box" label="EquipReplaceVertex[i=3, j=3, k=6]" ];
  31 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=6]" ];
  32 [ shape="box" label="EquipReplaceVertex[i=3, j=3, k=7]" ];
  33 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=7]" ];
  34 [ shape="box" label="EquipReplaceVertex[i=1, j=3, k=13]" ];
  35 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=12]" ];
  36 [ shape="box" label="EquipReplaceVertex[i=3, j=3, k=13]" ];
  37 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=13]" ];
  38 [ shape="box" label="EquipReplaceVertex[i=2, j=1, k=25]" ];
  39 [ shape="box" label="EquipReplaceVertex[i=2, j=2, k=1]" ];
  40 [ shape="box" label="EquipReplaceVertex[i=2, j=2, k=2]" ];
  41 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=2, k=3]" ];
  42 [ shape="box" label="EquipReplaceVertex[i=2, j=2, k=4]" ];
  43 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=2, k=6]" ];
  44 [ shape="box" label="EquipReplaceVertex[i=2, j=2, k=7]" ];
  45 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=2, k=12]" ];
  46 [ shape="box" label="EquipReplaceVertex[i=2, j=2, k=13]" ];
  47 [ shape="box" label="EquipReplaceVertex[i=2, j=2, k=25]" ];
  48 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=3, k=1]" ];
  49 [ shape="box" label="EquipReplaceVertex[i=1, j=1, k=1]" ];
  50 [ shape="box" label="EquipReplaceVertex[i=2, j=3, k=2]" ];
  51 [ shape="box" label="EquipReplaceVertex[i=1, j=1, k=2]" ];
  52 [ shape="box" label="EquipReplaceVertex[i=2, j=3, k=3]" ];
  53 [ shape="box" color="red" label="EquipReplaceVertex[i=3, j=1, k=1]" ];
  54 [ shape="box" label="EquipReplaceVertex[i=1, j=1, k=3]" ];
  55 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=3, k=4]" ];
  56 [ shape="box" label="EquipReplaceVertex[i=3, j=1, k=2]" ];
  57 [ shape="box" label="EquipReplaceVertex[i=1, j=1, k=4]" ];
  58 [ shape="box" label="EquipReplaceVertex[i=3, j=1, k=3]" ];
  59 [ shape="box" label="EquipReplaceVertex[i=2, j=3, k=6]" ];
  60 [ shape="box" label="EquipReplaceVertex[i=1, j=1, k=6]" ];
  61 [ shape="box" label="EquipReplaceVertex[i=3, j=1, k=4]" ];
  62 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=3, k=7]" ];
  63 [ shape="box" label="EquipReplaceVertex[i=1, j=1, k=7]" ];
  64 [ shape="box" label="EquipReplaceVertex[i=3, j=1, k=6]" ];
  65 [ shape="box" label="EquipReplaceVertex[i=3, j=1, k=7]" ];
  66 [ shape="box" label="EquipReplaceVertex[i=2, j=3, k=12]" ];
  67 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=3, k=13]" ];
  68 [ shape="box" label="EquipReplaceVertex[i=1, j=1, k=13]" ];
  69 [ shape="box" label="EquipReplaceVertex[i=3, j=1, k=13]" ];
  70 [ shape="box" color="red" label="EquipReplaceVertex[i=2, j=3, k=25]" ];
  71 [ shape="ellipse" label="1" ];
  72 [ shape="ellipse" label="1" ];
  73 [ shape="ellipse" label="2" ];
  74 [ shape="ellipse" color="red" label="1" ];
  75 [ shape="ellipse" label="1" ];
  76 [ shape="ellipse" label="2" ];
  77 [ shape="ellipse" label="3" ];
  78 [ shape="ellipse" label="1" ];
  79 [ shape="ellipse" label="2" ];
  80 [ shape="ellipse" label="1" ];
  81 [ shape="ellipse" label="3" ];
  82 [ shape="ellipse" label="2" ];
  83 [ shape="ellipse" label="1" ];
  84 [ shape="ellipse" label="1" ];
  85 [ shape="ellipse" label="2" ];
  86 [ shape="ellipse" label="3" ];
  87 [ shape="ellipse" label="1" ];
  88 [ shape="ellipse" label="2" ];
  89 [ shape="ellipse" label="3" ];
  90 [ shape="ellipse" label="2" ];
  91 [ shape="ellipse" label="1" ];
  92 [ shape="ellipse" label="3" ];
  93 [ shape="ellipse" label="1" ];
  94 [ shape="ellipse" label="3" ];
  95 [ shape="ellipse" label="2" ];
  96 [ shape="ellipse" label="3" ];
  97 [ shape="ellipse" label="1" ];
  98 [ shape="ellipse" label="2" ];
  99 [ shape="ellipse" label="2" ];
  100 [ shape="ellipse" color="red" label="3" ];
  101 [ shape="ellipse" label="1" ];
  102 [ shape="ellipse" color="red" label="2" ];
  103 [ shape="ellipse" label="1" ];
  104 [ shape="ellipse" label="1" ];
  105 [ shape="ellipse" color="red" label="3" ];
  106 [ shape="ellipse" label="1" ];
  107 [ shape="ellipse" label="1" ];
  108 [ shape="ellipse" label="1" ];
  109 [ shape="ellipse" label="3" ];
  110 [ shape="ellipse" label="1" ];
  111 [ shape="ellipse" label="3" ];
  112 [ shape="ellipse" label="2" ];
  113 [ shape="ellipse" label="1" ];
  114 [ shape="ellipse" label="2" ];
  115 [ shape="ellipse" label="1" ];
  116 [ shape="ellipse" label="1" ];
  117 [ shape="ellipse" label="2" ];
  118 [ shape="ellipse" label="3" ];
  119 [ shape="ellipse" label="1" ];
  120 [ shape="ellipse" label="3" ];
  121 [ shape="ellipse" label="2" ];
  122 [ shape="ellipse" label="1" ];
  123 [ shape="ellipse" label="2" ];
  124 [ shape="ellipse" label="3" ];
  125 [ shape="ellipse" label="1" ];
  126 [ shape="ellipse" label="2" ];
  127 [ shape="ellipse" label="3" ];
  128 [ shape="ellipse" label="2" ];
  129 [ shape="ellipse" label="3" ];
  130 [ shape="ellipse" label="1" ];
  131 [ shape="ellipse" label="3" ];
  132 [ shape="ellipse" label="2" ];
  133 [ shape="ellipse" label="1" ];
  134 [ shape="ellipse" label="2" ];
  135 [ shape="ellipse" label="3" ];
  136 [ shape="ellipse" label="1" ];
  137 [ shape="ellipse" label="2" ];
  138 [ shape="ellipse" label="1" ];
  139 [ shape="ellipse" label="3" ];
  140 [ shape="ellipse" label="1" ];
  141 [ shape="ellipse" label="3" ];
  142 [ shape="ellipse" label="2" ];
  143 [ shape="ellipse" label="2" ];
  144 [ shape="ellipse" label="3" ];
  145 [ shape="ellipse" label="1" ];
  146 [ shape="ellipse" label="1" ];
  147 [ shape="ellipse" color="red" label="3" ];
  148 [ shape="ellipse" label="1" ];
  149 [ shape="ellipse" label="1" ];
  150 [ shape="ellipse" label="2" ];
  151 [ shape="ellipse" label="3" ];
  152 [ shape="ellipse" label="1" ];
  153 [ shape="ellipse" color="red" label="2" ];
  154 [ shape="ellipse" label="3" ];
  155 [ shape="ellipse" label="2" ];
  156 [ shape="ellipse" label="1" ];
  157 [ shape="ellipse" color="red" label="2" ];
  158 [ shape="ellipse" label="3" ];
  159 [ shape="ellipse" label="1" ];
  160 [ shape="ellipse" label="1" ];
  161 [ shape="ellipse" label="2" ];
  162 [ shape="ellipse" label="3" ];
  163 [ shape="ellipse" label="2" ];
  164 [ shape="ellipse" label="1" ];
  165 [ shape="ellipse" label="3" ];
  166 [ shape="ellipse" label="2" ];
  167 [ shape="ellipse" label="1" ];
  168 [ shape="ellipse" label="1" ];
  169 [ shape="ellipse" label="2" ];
  170 [ shape="ellipse" label="1" ];
  171 [ shape="ellipse" color="red" label="1" ];
  172 [ shape="ellipse" label="1" ];
  173 [ shape="ellipse" label="1" ];
  174 [ shape="ellipse" label="2" ];
  175 [ shape="ellipse" label="3" ];
  176 [ shape="ellipse" label="1" ];
  177 [ shape="ellipse" label="1" ];
  178 [ shape="ellipse" label="2" ];
  179 [ shape="ellipse" label="3" ];
  180 [ shape="ellipse" label="1" ];
  181 [ shape="ellipse" label="2" ];
  182 [ shape="ellipse" label="3" ];
  183 [ shape="ellipse" label="1" ];
  184 [ shape="ellipse" label="2" ];
  185 [ shape="ellipse" label="3" ];
  186 [ shape="ellipse" color="red" label="2" ];
  187 [ shape="ellipse" label="1" ];
  188 [ shape="ellipse" label="1" ];
  189 [ shape="ellipse" label="3" ];
  190 [ shape="ellipse" label="2" ];
  191 [ shape="ellipse" label="1" ];
  192 [ shape="ellipse" label="3" ];
  193 [ shape="ellipse" label="2" ];
  194 [ shape="ellipse" label="3" ];
  195 [ shape="ellipse" label="2" ];
  196 [ shape="ellipse" label="1" ];
  197 [ shape="ellipse" label="1" ];
  198 [ shape="ellipse" label="2" ];
  199 [ shape="ellipse" label="3" ];
  200 [ shape="ellipse" label="3" ];
  201 [ shape="ellipse" label="1" ];
  202 [ shape="ellipse" color="red" label="2" ];
  203 [ shape="ellipse" label="1" ];
  204 [ shape="ellipse" label="2" ];
  205 [ shape="ellipse" label="3" ];
  206 [ shape="ellipse" label="1" ];
  207 [ shape="ellipse" label="3" ];
  208 [ shape="ellipse" label="2" ];
  209 [ shape="ellipse" label="1" ];
  210 [ shape="ellipse" color="red" label="2" ];
  211 [ shape="ellipse" label="3" ];
  2 -> 71 [ arrowhead="none" ];
  71 -> 49 [ arrowhead="none" ];
  71 -> 1 [ arrowhead="none" ];
  4 -> 72 [ arrowhead="none" ];
  72 -> 49 [ arrowhead="none" ];
  72 -> 2 [ arrowhead="none" ];
  4 -> 73 [ arrowhead="none" ];
  73 -> 1 [ arrowhead="none" ];
  73 -> 40 [ arrowhead="none" ];
  5 -> 74 [ color="red" arrowhead="none" ];
  74 -> 53 [ color="red" arrowhead="none" ];
  74 -> 1 [ color="red" arrowhead="none" ];
  6 -> 75 [ arrowhead="none" ];
  75 -> 51 [ arrowhead="none" ];
  75 -> 2 [ arrowhead="none" ];
  6 -> 76 [ arrowhead="none" ];
  76 -> 2 [ arrowhead="none" ];
  76 -> 40 [ arrowhead="none" ];
  6 -> 77 [ arrowhead="none" ];
  77 -> 17 [ arrowhead="none" ];
  77 -> 5 [ arrowhead="none" ];
  7 -> 78 [ arrowhead="none" ];
  78 -> 53 [ arrowhead="none" ];
  78 -> 2 [ arrowhead="none" ];
  8 -> 79 [ arrowhead="none" ];
  79 -> 4 [ arrowhead="none" ];
  79 -> 41 [ arrowhead="none" ];
  8 -> 80 [ arrowhead="none" ];
  80 -> 54 [ arrowhead="none" ];
  80 -> 4 [ arrowhead="none" ];
  8 -> 81 [ arrowhead="none" ];
  81 -> 19 [ arrowhead="none" ];
  81 -> 7 [ arrowhead="none" ];
  9 -> 82 [ arrowhead="none" ];
  82 -> 5 [ arrowhead="none" ];
  82 -> 40 [ arrowhead="none" ];
  9 -> 83 [ arrowhead="none" ];
  83 -> 56 [ arrowhead="none" ];
  83 -> 2 [ arrowhead="none" ];
  10 -> 84 [ arrowhead="none" ];
  84 -> 54 [ arrowhead="none" ];
  84 -> 6 [ arrowhead="none" ];
  10 -> 85 [ arrowhead="none" ];
  85 -> 4 [ arrowhead="none" ];
  85 -> 42 [ arrowhead="none" ];
  10 -> 86 [ arrowhead="none" ];
  86 -> 19 [ arrowhead="none" ];
  86 -> 9 [ arrowhead="none" ];
  11 -> 87 [ arrowhead="none" ];
  87 -> 58 [ arrowhead="none" ];
  87 -> 4 [ arrowhead="none" ];
  11 -> 88 [ arrowhead="none" ];
  88 -> 7 [ arrowhead="none" ];
  88 -> 41 [ arrowhead="none" ];
  11 -> 89 [ arrowhead="none" ];
  89 -> 24 [ arrowhead="none" ];
  89 -> 7 [ arrowhead="none" ];
  12 -> 90 [ arrowhead="none" ];
  90 -> 7 [ arrowhead="none" ];
  90 -> 42 [ arrowhead="none" ];
  12 -> 91 [ arrowhead="none" ];
  91 -> 58 [ arrowhead="none" ];
  91 -> 6 [ arrowhead="none" ];
  12 -> 92 [ arrowhead="none" ];
  92 -> 24 [ arrowhead="none" ];
  92 -> 9 [ arrowhead="none" ];
  13 -> 93 [ arrowhead="none" ];
  93 -> 60 [ arrowhead="none" ];
  93 -> 10 [ arrowhead="none" ];
  13 -> 94 [ arrowhead="none" ];
  94 -> 26 [ arrowhead="none" ];
  94 -> 12 [ arrowhead="none" ];
  13 -> 95 [ arrowhead="none" ];
  95 -> 8 [ arrowhead="none" ];
  95 -> 44 [ arrowhead="none" ];
  14 -> 96 [ arrowhead="none" ];
  96 -> 30 [ arrowhead="none" ];
  96 -> 12 [ arrowhead="none" ];
  14 -> 97 [ arrowhead="none" ];
  97 -> 64 [ arrowhead="none" ];
  97 -> 10 [ arrowhead="none" ];
  14 -> 98 [ arrowhead="none" ];
  98 -> 11 [ arrowhead="none" ];
  98 -> 44 [ arrowhead="none" ];
  15 -> 99 [ arrowhead="none" ];
  99 -> 47 [ arrowhead="none" ];
  15 -> 100 [ color="red" arrowhead="none" ];
  100 -> 70 [ color="red" arrowhead="none" ];
  15 -> 101 [ arrowhead="none" ];
  101 -> 38 [ arrowhead="none" ];
  17 -> 102 [ color="red" arrowhead="none" ];
  102 -> 1 [ color="red" arrowhead="none" ];
  102 -> 48 [ color="red" arrowhead="none" ];
  19 -> 103 [ arrowhead="none" ];
  103 -> 49 [ arrowhead="none" ];
  103 -> 17 [ arrowhead="none" ];
  22 -> 104 [ arrowhead="none" ];
  104 -> 51 [ arrowhead="none" ];
  104 -> 17 [ arrowhead="none" ];
  23 -> 105 [ color="red" arrowhead="none" ];
  105 -> 48 [ color="red" arrowhead="none" ];
  105 -> 53 [ color="red" arrowhead="none" ];
  23 -> 106 [ arrowhead="none" ];
  106 -> 20 [ arrowhead="none" ];
  106 -> 49 [ arrowhead="none" ];
  24 -> 107 [ arrowhead="none" ];
  107 -> 53 [ arrowhead="none" ];
  107 -> 17 [ arrowhead="none" ];
  25 -> 108 [ arrowhead="none" ];
  108 -> 20 [ arrowhead="none" ];
  108 -> 51 [ arrowhead="none" ];
  25 -> 109 [ arrowhead="none" ];
  109 -> 48 [ arrowhead="none" ];
  109 -> 56 [ arrowhead="none" ];
  26 -> 110 [ arrowhead="none" ];
  110 -> 54 [ arrowhead="none" ];
  110 -> 19 [ arrowhead="none" ];
  26 -> 111 [ arrowhead="none" ];
  111 -> 19 [ arrowhead="none" ];
  111 -> 24 [ arrowhead="none" ];
  26 -> 112 [ arrowhead="none" ];
  112 -> 4 [ arrowhead="none" ];
  112 -> 52 [ arrowhead="none" ];
  27 -> 113 [ arrowhead="none" ];
  113 -> 56 [ arrowhead="none" ];
  113 -> 17 [ arrowhead="none" ];
  28 -> 114 [ arrowhead="none" ];
  114 -> 40 [ arrowhead="none" ];
  114 -> 23 [ arrowhead="none" ];
  28 -> 115 [ arrowhead="none" ];
  115 -> 23 [ arrowhead="none" ];
  115 -> 51 [ arrowhead="none" ];
  29 -> 116 [ arrowhead="none" ];
  116 -> 54 [ arrowhead="none" ];
  116 -> 22 [ arrowhead="none" ];
  29 -> 117 [ arrowhead="none" ];
  117 -> 4 [ arrowhead="none" ];
  117 -> 55 [ arrowhead="none" ];
  29 -> 118 [ arrowhead="none" ];
  118 -> 19 [ arrowhead="none" ];
  118 -> 27 [ arrowhead="none" ];
  30 -> 119 [ arrowhead="none" ];
  119 -> 58 [ arrowhead="none" ];
  119 -> 19 [ arrowhead="none" ];
  30 -> 120 [ arrowhead="none" ];
  120 -> 24 [ arrowhead="none" ];
  30 -> 121 [ arrowhead="none" ];
  121 -> 7 [ arrowhead="none" ];
  121 -> 52 [ arrowhead="none" ];
  31 -> 122 [ arrowhead="none" ];
  122 -> 25 [ arrowhead="none" ];
  122 -> 54 [ arrowhead="none" ];
  31 -> 123 [ arrowhead="none" ];
  123 -> 41 [ arrowhead="none" ];
  123 -> 25 [ arrowhead="none" ];
  31 -> 124 [ arrowhead="none" ];
  124 -> 52 [ arrowhead="none" ];
  124 -> 58 [ arrowhead="none" ];
  32 -> 125 [ arrowhead="none" ];
  125 -> 58 [ arrowhead="none" ];
  125 -> 22 [ arrowhead="none" ];
  32 -> 126 [ arrowhead="none" ];
  126 -> 7 [ arrowhead="none" ];
  126 -> 55 [ arrowhead="none" ];
  32 -> 127 [ arrowhead="none" ];
  127 -> 24 [ arrowhead="none" ];
  127 -> 27 [ arrowhead="none" ];
  33 -> 128 [ arrowhead="none" ];
  128 -> 41 [ arrowhead="none" ];
  128 -> 28 [ arrowhead="none" ];
  33 -> 129 [ arrowhead="none" ];
  129 -> 52 [ arrowhead="none" ];
  129 -> 61 [ arrowhead="none" ];
  33 -> 130 [ arrowhead="none" ];
  130 -> 25 [ arrowhead="none" ];
  130 -> 57 [ arrowhead="none" ];
  34 -> 131 [ arrowhead="none" ];
  131 -> 26 [ arrowhead="none" ];
  131 -> 32 [ arrowhead="none" ];
  34 -> 132 [ arrowhead="none" ];
  132 -> 8 [ arrowhead="none" ];
  132 -> 62 [ arrowhead="none" ];
  34 -> 133 [ arrowhead="none" ];
  133 -> 60 [ arrowhead="none" ];
  133 -> 29 [ arrowhead="none" ];
  35 -> 134 [ arrowhead="none" ];
  134 -> 43 [ arrowhead="none" ];
  134 -> 31 [ arrowhead="none" ];
  35 -> 135 [ arrowhead="none" ];
  135 -> 59 [ arrowhead="none" ];
  135 -> 64 [ arrowhead="none" ];
  35 -> 136 [ arrowhead="none" ];
  136 -> 31 [ arrowhead="none" ];
  136 -> 60 [ arrowhead="none" ];
  36 -> 137 [ arrowhead="none" ];
  137 -> 11 [ arrowhead="none" ];
  137 -> 62 [ arrowhead="none" ];
  36 -> 138 [ arrowhead="none" ];
  138 -> 64 [ arrowhead="none" ];
  138 -> 29 [ arrowhead="none" ];
  36 -> 139 [ arrowhead="none" ];
  139 -> 30 [ arrowhead="none" ];
  139 -> 32 [ arrowhead="none" ];
  37 -> 140 [ arrowhead="none" ];
  140 -> 31 [ arrowhead="none" ];
  140 -> 63 [ arrowhead="none" ];
  37 -> 141 [ arrowhead="none" ];
  141 -> 59 [ arrowhead="none" ];
  141 -> 65 [ arrowhead="none" ];
  37 -> 142 [ arrowhead="none" ];
  142 -> 43 [ arrowhead="none" ];
  142 -> 33 [ arrowhead="none" ];
  38 -> 143 [ arrowhead="none" ];
  143 -> 45 [ arrowhead="none" ];
  143 -> 37 [ arrowhead="none" ];
  38 -> 144 [ arrowhead="none" ];
  144 -> 66 [ arrowhead="none" ];
  144 -> 69 [ arrowhead="none" ];
  38 -> 145 [ arrowhead="none" ];
  145 -> 35 [ arrowhead="none" ];
  145 -> 68 [ arrowhead="none" ];
  40 -> 146 [ arrowhead="none" ];
  146 -> 20 [ arrowhead="none" ];
  146 -> 1 [ arrowhead="none" ];
  41 -> 147 [ color="red" arrowhead="none" ];
  147 -> 48 [ color="red" arrowhead="none" ];
  147 -> 5 [ color="red" arrowhead="none" ];
  41 -> 148 [ arrowhead="none" ];
  148 -> 20 [ arrowhead="none" ];
  148 -> 2 [ arrowhead="none" ];
  42 -> 149 [ arrowhead="none" ];
  149 -> 23 [ arrowhead="none" ];
  149 -> 2 [ arrowhead="none" ];
  42 -> 150 [ arrowhead="none" ];
  150 -> 40 [ arrowhead="none" ];
  43 -> 151 [ arrowhead="none" ];
  151 -> 52 [ arrowhead="none" ];
  151 -> 7 [ arrowhead="none" ];
  43 -> 152 [ arrowhead="none" ];
  152 -> 25 [ arrowhead="none" ];
  152 -> 4 [ arrowhead="none" ];
  43 -> 153 [ color="red" arrowhead="none" ];
  153 -> 41 [ color="red" arrowhead="none" ];
  44 -> 154 [ arrowhead="none" ];
  154 -> 52 [ arrowhead="none" ];
  154 -> 9 [ arrowhead="none" ];
  44 -> 155 [ arrowhead="none" ];
  155 -> 41 [ arrowhead="none" ];
  155 -> 42 [ arrowhead="none" ];
  44 -> 156 [ arrowhead="none" ];
  156 -> 25 [ arrowhead="none" ];
  156 -> 6 [ arrowhead="none" ];
  45 -> 157 [ color="red" arrowhead="none" ];
  157 -> 43 [ color="red" arrowhead="none" ];
  45 -> 158 [ arrowhead="none" ];
  158 -> 59 [ arrowhead="none" ];
  158 -> 11 [ arrowhead="none" ];
  45 -> 159 [ arrowhead="none" ];
  159 -> 31 [ arrowhead="none" ];
  159 -> 8 [ arrowhead="none" ];
  46 -> 160 [ arrowhead="none" ];
  160 -> 31 [ arrowhead="none" ];
  160 -> 10 [ arrowhead="none" ];
  46 -> 161 [ arrowhead="none" ];
  161 -> 43 [ arrowhead="none" ];
  161 -> 44 [ arrowhead="none" ];
  46 -> 162 [ arrowhead="none" ];
  162 -> 59 [ arrowhead="none" ];
  162 -> 12 [ arrowhead="none" ];
  47 -> 163 [ arrowhead="none" ];
  163 -> 45 [ arrowhead="none" ];
  163 -> 46 [ arrowhead="none" ];
  47 -> 164 [ arrowhead="none" ];
  164 -> 35 [ arrowhead="none" ];
  164 -> 13 [ arrowhead="none" ];
  47 -> 165 [ arrowhead="none" ];
  165 -> 66 [ arrowhead="none" ];
  165 -> 14 [ arrowhead="none" ];
  51 -> 166 [ arrowhead="none" ];
  166 -> 1 [ arrowhead="none" ];
  166 -> 20 [ arrowhead="none" ];
  51 -> 167 [ arrowhead="none" ];
  167 -> 49 [ arrowhead="none" ];
  52 -> 168 [ arrowhead="none" ];
  168 -> 20 [ arrowhead="none" ];
  168 -> 17 [ arrowhead="none" ];
  54 -> 169 [ arrowhead="none" ];
  169 -> 1 [ arrowhead="none" ];
  169 -> 23 [ arrowhead="none" ];
  54 -> 170 [ arrowhead="none" ];
  170 -> 49 [ arrowhead="none" ];
  170 -> 51 [ arrowhead="none" ];
  55 -> 171 [ color="red" arrowhead="none" ];
  171 -> 23 [ color="red" arrowhead="none" ];
  171 -> 17 [ color="red" arrowhead="none" ];
  56 -> 172 [ arrowhead="none" ];
  172 -> 53 [ arrowhead="none" ];
  172 -> 49 [ arrowhead="none" ];
  57 -> 173 [ arrowhead="none" ];
  173 -> 51 [ arrowhead="none" ];
  57 -> 174 [ arrowhead="none" ];
  174 -> 2 [ arrowhead="none" ];
  174 -> 23 [ arrowhead="none" ];
  57 -> 175 [ arrowhead="none" ];
  175 -> 17 [ arrowhead="none" ];
  175 -> 56 [ arrowhead="none" ];
  58 -> 176 [ arrowhead="none" ];
  176 -> 53 [ arrowhead="none" ];
  176 -> 51 [ arrowhead="none" ];
  59 -> 177 [ arrowhead="none" ];
  177 -> 25 [ arrowhead="none" ];
  177 -> 19 [ arrowhead="none" ];
  59 -> 178 [ arrowhead="none" ];
  178 -> 41 [ arrowhead="none" ];
  178 -> 52 [ arrowhead="none" ];
  59 -> 179 [ arrowhead="none" ];
  179 -> 52 [ arrowhead="none" ];
  179 -> 24 [ arrowhead="none" ];
  60 -> 180 [ arrowhead="none" ];
  180 -> 54 [ arrowhead="none" ];
  60 -> 181 [ arrowhead="none" ];
  181 -> 4 [ arrowhead="none" ];
  181 -> 25 [ arrowhead="none" ];
  60 -> 182 [ arrowhead="none" ];
  182 -> 19 [ arrowhead="none" ];
  182 -> 58 [ arrowhead="none" ];
  61 -> 183 [ arrowhead="none" ];
  183 -> 56 [ arrowhead="none" ];
  183 -> 51 [ arrowhead="none" ];
  61 -> 184 [ arrowhead="none" ];
  184 -> 5 [ arrowhead="none" ];
  184 -> 23 [ arrowhead="none" ];
  62 -> 185 [ arrowhead="none" ];
  185 -> 52 [ arrowhead="none" ];
  185 -> 27 [ arrowhead="none" ];
  62 -> 186 [ color="red" arrowhead="none" ];
  186 -> 41 [ color="red" arrowhead="none" ];
  186 -> 55 [ color="red" arrowhead="none" ];
  62 -> 187 [ arrowhead="none" ];
  187 -> 25 [ arrowhead="none" ];
  187 -> 22 [ arrowhead="none" ];
  63 -> 188 [ arrowhead="none" ];
  188 -> 54 [ arrowhead="none" ];
  188 -> 57 [ arrowhead="none" ];
  63 -> 189 [ arrowhead="none" ];
  189 -> 19 [ arrowhead="none" ];
  189 -> 61 [ arrowhead="none" ];
  63 -> 190 [ arrowhead="none" ];
  190 -> 4 [ arrowhead="none" ];
  190 -> 28 [ arrowhead="none" ];
  64 -> 191 [ arrowhead="none" ];
  191 -> 58 [ arrowhead="none" ];
  191 -> 54 [ arrowhead="none" ];
  64 -> 192 [ arrowhead="none" ];
  192 -> 24 [ arrowhead="none" ];
  192 -> 58 [ arrowhead="none" ];
  64 -> 193 [ arrowhead="none" ];
  193 -> 7 [ arrowhead="none" ];
  193 -> 25 [ arrowhead="none" ];
  65 -> 194 [ arrowhead="none" ];
  194 -> 24 [ arrowhead="none" ];
  194 -> 61 [ arrowhead="none" ];
  65 -> 195 [ arrowhead="none" ];
  195 -> 7 [ arrowhead="none" ];
  195 -> 28 [ arrowhead="none" ];
  65 -> 196 [ arrowhead="none" ];
  196 -> 58 [ arrowhead="none" ];
  196 -> 57 [ arrowhead="none" ];
  66 -> 197 [ arrowhead="none" ];
  197 -> 31 [ arrowhead="none" ];
  197 -> 26 [ arrowhead="none" ];
  66 -> 198 [ arrowhead="none" ];
  198 -> 43 [ arrowhead="none" ];
  198 -> 59 [ arrowhead="none" ];
  66 -> 199 [ arrowhead="none" ];
  199 -> 59 [ arrowhead="none" ];
  199 -> 30 [ arrowhead="none" ];
  67 -> 200 [ arrowhead="none" ];
  200 -> 59 [ arrowhead="none" ];
  200 -> 32 [ arrowhead="none" ];
  67 -> 201 [ arrowhead="none" ];
  201 -> 31 [ arrowhead="none" ];
  201 -> 29 [ arrowhead="none" ];
  67 -> 202 [ color="red" arrowhead="none" ];
  202 -> 43 [ color="red" arrowhead="none" ];
  202 -> 62 [ color="red" arrowhead="none" ];
  68 -> 203 [ arrowhead="none" ];
  203 -> 60 [ arrowhead="none" ];
  203 -> 63 [ arrowhead="none" ];
  68 -> 204 [ arrowhead="none" ];
  204 -> 8 [ arrowhead="none" ];
  204 -> 33 [ arrowhead="none" ];
  68 -> 205 [ arrowhead="none" ];
  205 -> 26 [ arrowhead="none" ];
  205 -> 65 [ arrowhead="none" ];
  69 -> 206 [ arrowhead="none" ];
  206 -> 64 [ arrowhead="none" ];
  206 -> 63 [ arrowhead="none" ];
  69 -> 207 [ arrowhead="none" ];
  207 -> 30 [ arrowhead="none" ];
  207 -> 65 [ arrowhead="none" ];
  69 -> 208 [ arrowhead="none" ];
  208 -> 11 [ arrowhead="none" ];
  208 -> 33 [ arrowhead="none" ];
  70 -> 209 [ arrowhead="none" ];
  209 -> 35 [ arrowhead="none" ];
  209 -> 34 [ arrowhead="none" ];
  70 -> 210 [ color="red" arrowhead="none" ];
  210 -> 45 [ color="red" arrowhead="none" ];
  210 -> 67 [ color="red" arrowhead="none" ];
  70 -> 211 [ arrowhead="none" ];
  211 -> 66 [ arrowhead="none" ];
  211 -> 36 [ arrowhead="none" ];
}
