strict digraph G {
  1 [ style="solid" label="(1,3)" ];
  2 [ style="solid" label="(2,2)" ];
  3 [ style="solid" label="(1,4)" ];
  4 [ style="solid" label="(2,3)" ];
  5 [ color="red" style="bold" label="(1,2)" ];
  6 [ style="solid" label="(3,2)" ];
  7 [ color="red" style="bold" label="(1,5)" ];
  8 [ style="solid" label="(3,1)" ];
  9 [ color="red" style="bold" label="(2,4)" ];
  10 [ color="red" style="bold" label="(2,1)" ];
  11 [ color="red" style="bold" label="(3,3)" ];
  12 [ style="solid" label="(1,6)" ];
  13 [ style="solid" label="(1,0)" ];
  14 [ color="red" style="bold" label="(3,0)" ];
  15 [ style="solid" label="(1,1)" ];
  16 [ style="solid" label="(2,0)" ];
  17 [ style="solid" label="(2,5)" ];
  18 [ style="solid" label="(3,4)" ];
  19 [ color="red" style="bold" label="(1,7)" ];
  20 [ color="red" style="bold" label="(2,6)" ];
  21 [ style="solid" label="(3,5)" ];
  22 [ color="red" style="bold" label="(2,8)" ];
  23 [ style="solid" label="(3,7)" ];
  1 -> 2 [ style="solid" label="2" ];
  3 -> 1 [ style="solid" label="1" ];
  4 -> 5 [ style="solid" label="1" ];
  4 -> 6 [ style="solid" label="3" ];
  3 -> 4 [ style="solid" label="2" ];
  7 -> 3 [ style="solid" label="1" ];
  1 -> 5 [ style="solid" label="1" ];
  2 -> 8 [ style="solid" label="3" ];
  9 -> 1 [ style="solid" label="1" ];
  5 -> 10 [ color="red" style="bold" label="2" ];
  11 -> 5 [ color="red" style="bold" label="1" ];
  9 -> 11 [ color="red" style="bold" label="3" ];
  7 -> 9 [ color="red" style="bold" label="2" ];
  12 -> 7 [ style="solid" label="1" ];
  10 -> 13 [ style="solid" label="1" ];
  10 -> 14 [ color="red" style="bold" label="3" ];
  15 -> 16 [ style="solid" label="2" ];
  6 -> 15 [ style="solid" label="1" ];
  17 -> 3 [ style="solid" label="1" ];
  2 -> 15 [ style="solid" label="1" ];
  8 -> 13 [ style="solid" label="1" ];
  18 -> 1 [ style="solid" label="1" ];
  17 -> 18 [ style="solid" label="3" ];
  12 -> 17 [ style="solid" label="2" ];
  19 -> 12 [ style="solid" label="1" ];
  20 -> 7 [ color="red" style="bold" label="1" ];
  21 -> 3 [ style="solid" label="1" ];
  20 -> 21 [ style="solid" label="3" ];
  19 -> 20 [ color="red" style="bold" label="2" ];
  22 -> 19 [ color="red" style="bold" label="1" ];
  23 -> 12 [ style="solid" label="1" ];
  22 -> 23 [ style="solid" label="3" ];
}
