strict digraph G {
  1 [ shape="ellipse" label="EquipReplaceVertex[i=2, j=3, k=1]" ];
  2 [ shape="ellipse" color="red" label="EquipReplaceVertex[i=1, j=2, k=1]" ];
  3 [ shape="ellipse" label="EquipReplaceVertex[i=1, j=1, k=1]" ];
  4 [ shape="ellipse" label="EquipReplaceVertex[i=2, j=2, k=1]" ];
  5 [ shape="ellipse" label="EquipReplaceVertex[i=3, j=3, k=1]" ];
  6 [ shape="ellipse" label="EquipReplaceVertex[i=2, j=3, k=2]" ];
  7 [ shape="ellipse" color="red" label="EquipReplaceVertex[i=2, j=1, k=1]" ];
  8 [ shape="ellipse" label="EquipReplaceVertex[i=3, j=2, k=1]" ];
  9 [ shape="ellipse" color="red" label="EquipReplaceVertex[i=2, j=2, k=2]" ];
  10 [ shape="ellipse" label="EquipReplaceVertex[i=3, j=1, k=1]" ];
  11 [ shape="ellipse" label="EquipReplaceVertex[i=2, j=1, k=2]" ];
  12 [ shape="ellipse" color="red" label="EquipReplaceVertex[i=2, j=0, k=2]" ];
  13 [ shape="ellipse" label="EquipReplaceVertex[i=1, j=3, k=1]" ];
  14 [ shape="point" label="1" ];
  15 [ shape="point" label="1" ];
  16 [ shape="point" label="3" ];
  17 [ shape="point" label="1" ];
  18 [ shape="point" label="2" ];
  9 -> 14 [ color="red" label="1" arrowhead="none" ];
  14 -> 7 [ color="red" arrowhead="none" ];
  14 -> 2 [ color="red" arrowhead="none" ];
  11 -> 15 [ label="1" arrowhead="none" ];
  15 -> 7 [ arrowhead="none" ];
  15 -> 3 [ arrowhead="none" ];
  11 -> 16 [ label="3" arrowhead="none" ];
  16 -> 1 [ arrowhead="none" ];
  16 -> 10 [ arrowhead="none" ];
  12 -> 17 [ label="1" arrowhead="none" ];
  17 -> 11 [ arrowhead="none" ];
  12 -> 18 [ color="red" label="2" arrowhead="none" ];
  18 -> 9 [ color="red" arrowhead="none" ];
}
